#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lilde90/code/github/yarpc/yarpc/base/logging.cc
cstdio
-
cstdarg
-
cstdlib
-
time.h
-
sys/time.h
-
pthread.h
-
yarpc/base/logging.h
-

/home/lilde90/code/github/yarpc/yarpc/base/thread.cc
yarpc/base/thread.h
-

/home/lilde90/code/github/yarpc/yarpc/base/thread_pool.cpp
yarpc/base/thread_pool.h
-
yarpc/base/logging.h
-
stdio.h
-

base/../../yarpc/base/blocking_queue.h
yarpc/base/condition.h
-
yarpc/base/mutex_lock.h
-
deque
-
assert.h
-

base/../../yarpc/base/bounded_blocking_queue.h
yarpc/base/condition.h
-
yarpc/base/mutex_lock.h
-
queue
-

base/../../yarpc/base/condition.h
errno.h
-
time.h
-
sys/time.h
-
yarpc/base/mutex_lock.h
-

base/../../yarpc/base/logging.h
stdarg.h
-

base/../../yarpc/base/mutex_lock.h
pthread.h
-

base/../../yarpc/base/rw_lock.h
pthread.h
-

base/../../yarpc/base/scoped_lock.h

base/../../yarpc/base/thread.h
yarpc/base/mutex_lock.h
-
yarpc/base/rw_lock.h
-
yarpc/base/scoped_lock.h
-
yarpc/base/condition.h
-
yarpc/base/blocking_queue.h
-
yarpc/base/bounded_blocking_queue.h
-
yarpc/base/logging.h
-
yarpc/base/thread_local.h
-
string
-
pthread.h
-
functional
-

base/../../yarpc/base/thread_local.h
pthread.h
-

base/../../yarpc/base/thread_pool.h
vector
-
yarpc/base/condition.h
-
yarpc/base/thread.h
-
yarpc/base/mutex_lock.h
-
deque
-
functional
-

