#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lilde90/code/github/yarpc/yarpc/core/acceptor.cc
yarpc/core/acceptor.h
-
yarpc/base/logging.h
-

/home/lilde90/code/github/yarpc/yarpc/core/address.cc
yarpc/core/socket.h
-
yarpc/core/address.h
-
yarpc/base/logging.h
-
yarpc/base/yarpc_defs.h
-
netdb.h
-
strings.h
-

/home/lilde90/code/github/yarpc/yarpc/core/channel.cc
yarpc/base/logging.h
-
yarpc/core/channel.h
-
yarpc/core/event_loop.h
-
sys/epoll.h
-
poll.h
-

/home/lilde90/code/github/yarpc/yarpc/core/connector.cc
yarpc/core/connector.h
-
yarpc/base/logging.h
-
yarpc/core/socket.h
-

/home/lilde90/code/github/yarpc/yarpc/core/epoller.cc
yarpc/core/epoller.h
-
string.h
-
yarpc/base/logging.h
-

/home/lilde90/code/github/yarpc/yarpc/core/event_loop.cc
yarpc/core/event_loop.h
-
sys/types.h
-
linux/unistd.h
-
pthread.h
-
yarpc/base/logging.h
-

/home/lilde90/code/github/yarpc/yarpc/core/event_loop_thread.cc
yarpc/base/mutex_lock.h
-
yarpc/core/event_loop_thread.h
-
yarpc/core/event_loop.h
-

/home/lilde90/code/github/yarpc/yarpc/core/event_loop_thread_pool.cc
yarpc/core/event_loop.h
-
yarpc/core/event_loop_thread.h
-
yarpc/core/event_loop_thread_pool.h
-
yarpc/base/logging.h
-
stdio.h
-

/home/lilde90/code/github/yarpc/yarpc/core/socket.cc
yarpc/core/socket.h
-
yarpc/base/logging.h
-
strings.h
-
string.h
-
stdio.h
-
yarpc/core/address.h
-
netinet/in.h
-
netinet/tcp.h
-

/home/lilde90/code/github/yarpc/yarpc/core/tcp_client.cc
yarpc/core/tcp_client.h
-
yarpc/base/logging.h
-
yarpc/core/connector.h
-
functional
-

/home/lilde90/code/github/yarpc/yarpc/core/tcp_connection.cc
yarpc/core/tcp_connection.h
-
yarpc/base/logging.h
-
string
-
functional
-

/home/lilde90/code/github/yarpc/yarpc/core/tcp_server.cc
yarpc/core/tcp_server.h
-
yarpc/base/logging.h
-

core/../../yarpc/base/blocking_queue.h
yarpc/base/condition.h
-
yarpc/base/mutex_lock.h
-
deque
-
assert.h
-

core/../../yarpc/base/bounded_blocking_queue.h
yarpc/base/condition.h
-
yarpc/base/mutex_lock.h
-
queue
-

core/../../yarpc/base/condition.h
errno.h
-
time.h
-
sys/time.h
-
yarpc/base/mutex_lock.h
-

core/../../yarpc/base/logging.h
stdarg.h
-

core/../../yarpc/base/mutex_lock.h
pthread.h
-

core/../../yarpc/base/rw_lock.h
pthread.h
-

core/../../yarpc/base/scoped_lock.h

core/../../yarpc/base/thread.h
yarpc/base/mutex_lock.h
-
yarpc/base/rw_lock.h
-
yarpc/base/scoped_lock.h
-
yarpc/base/condition.h
-
yarpc/base/blocking_queue.h
-
yarpc/base/bounded_blocking_queue.h
-
yarpc/base/logging.h
-
yarpc/base/thread_local.h
-
string
-
pthread.h
-
functional
-

core/../../yarpc/base/thread_local.h
pthread.h
-

core/../../yarpc/base/yarpc_defs.h
functional
-

core/../../yarpc/core/acceptor.h
yarpc/core/channel.h
-
yarpc/core/event_loop.h
-
yarpc/core/socket.h
-
yarpc/core/address.h
-
functional
-

core/../../yarpc/core/address.h
netinet/in.h
-
string
-
functional
-
yarpc/core/socket.h
-

core/../../yarpc/core/channel.h
functional
-

core/../../yarpc/core/connector.h
yarpc/core/address.h
-
yarpc/core/channel.h
-
yarpc/core/event_loop.h
-
functional
-

core/../../yarpc/core/epoller.h
yarpc/core/event_loop.h
-
yarpc/core/channel.h
-
vector
-
sys/epoll.h
-
unordered_map
-

core/../../yarpc/core/event_loop.h
unistd.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-
yarpc/core/channel.h
-
yarpc/core/epoller.h
-
vector
-

core/../../yarpc/core/event_loop_thread.h
yarpc/base/condition.h
-
yarpc/base/mutex_lock.h
-
yarpc/base/thread.h
-

core/../../yarpc/core/event_loop_thread_pool.h
vector
-
string
-

core/../../yarpc/core/socket.h
arpa/inet.h
-
errno.h
-
fcntl.h
-
sys/socket.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-
linux/unistd.h
-

core/../../yarpc/core/tcp_client.h
yarpc/base/mutex_lock.h
-
yarpc/base/yarpc_defs.h
-
yarpc/core/tcp_client.h
-
yarpc/core/tcp_connection.h
-
yarpc/core/connector.h
-
yarpc/core/event_loop.h
-

core/../../yarpc/core/tcp_connection.h
yarpc/core/address.h
-
yarpc/core/channel.h
-
yarpc/core/event_loop.h
-
yarpc/core/socket.h
-
yarpc/base/yarpc_defs.h
-

core/../../yarpc/core/tcp_server.h
string
-
yarpc/base/yarpc_defs.h
-
yarpc/core/event_loop.h
-
yarpc/core/acceptor.h
-
yarpc/core/address.h
-
yarpc/core/event_loop_thread_pool.h
-
yarpc/core/tcp_connection.h
-
unordered_map
-
functional
-

